@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Zilla+Slab&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #f1f5f8;
  font-family: "Zilla Slab", serif;
  box-sizing: border-box;
}

.App-header {
  display: flex;
  background-color: white;
  flex-direction: row;
  justify-content: center;
  height: 15vh;
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
  text-align: center;
  color: #ff6a23;
  box-shadow: 15px 15px 1px 1px rgba(0, 0, 255, 0.2);
}

.logo-container {
  flex: 1;
  height: 15vh;
  border: 2px solid orange;
}

.logo {
  margin-top: 3%;
  height: 75%;
  width: 75%;
  object-fit: contain;
}

.title-container {
  flex: 3;
  height: 15vh;
  border: 2px solid orange;
  align-items: center;
}

.title {
  margin: 0px;
  padding: 10px;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  background-color: white;
  margin-top: 20px;
  box-shadow: 15px 15px 1px 1px rgba(0, 0, 255, 0.2);
  padding: 10px;
}

.button-items {
  margin-right: 10px;
  font-family: "Zilla Slab", serif;
  font-size: 1.5rem;
  text-align: center;
  color: #ff6a23;
  cursor: pointer;
}

.button-items:hover {
  background-color: whitesmoke;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 20px;
  /* padding:20px; */
}

.grid-cell {
  flex: 1;
  margin-top: 10px;
}

.grid-1-2 > .grid-cell {
  flex: 0 0 50%;
}

.photo {
  width: 25%;
  height: 75%;
  object-fit: cover;
  border: 0.1rem solid black;
  border-radius: 10px;
  float: left;
  margin: 0 20px;
}

.menu-info {
  display: inline;
  width: 100%;
}

.menu-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
  margin-top: 0px;
}

.menu-text {
  padding-top: 20px;
}

.menu-price {
  margin-left: 15px;
  font-weight: bold;
}

@media screen and (max-width: 992px) {
  .App-header {
    flex-direction: column;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 255, 0.2);
    background: white;
    height: 10vh;
  }

  .title-container {
    font-size: 2rem;
    width: 100%;
  }

  .logo-container {
    display: none;
  }

  .buttons-container {
    flex-direction: column;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
  }

  .button-items {
    margin-bottom: 5px;
    font-size: 1.2rem;
    width: 50%;
  }

  .menu-container {
    flex-direction: column;
  }

  .menu-items {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  .title-container {
    font-size: 1.1rem;
  }

  .md-grid-full > .grid-cell {
    flex: 0 0 100%;
  }
}
